.card {
  max-height: 100%;
  overflow: hidden;

  display: grid;

  grid-template-rows: auto 60vmin;
  grid-template-columns: 1fr auto;

  padding-block: 1rem;

  min-width: 20rem;
}

.image {
  grid-row: 1 / span 2;
  grid-column: 1 / span all;

  object-fit: cover;
  height: 100%;
}

.title {
  grid-row: 1 / span 1;
  grid-column: 1 / span all;

  z-index: 1;

  background: linear-gradient(to right, var(--color-surface), transparent);
  width: 100%;
  padding: 0.5rem;

  place-self: start;
}

.details {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;

  align-self: end;

  padding: 1rem;
}

.detailsTitle {
  font-size: var(--font-size-m);
  font-weight: bold;
}

.button {
  display: grid;
  background: transparent;
  color: var(--color-foreground);

  grid-row: 1 / span all;
  grid-column: 2 / span 1;

  z-index: 1;

  justify-self: end;

  max-width: 2.5rem;
  padding: 0.5rem;

  overflow: hidden;

  cursor: pointer;

  &:hover {
    color: var(--color-primary);
  }
}

.buttonFavorite {
  color: var(--color-secondary);
}

.link {
  color: var(--color-foreground);

  text-decoration: none;

  transition: background 0.4s ease-in-out;
  &:hover,
  &:focus {
    transition: background 0.2s ease-in-out;
    background: var(--color-primary);
  }
}
